@import: url(https://fonts.google.com/specimen/Poppins);
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	max-width: 1440px;
	font-size: 15px;
	font-family: Garamond;
	font-weight: 200 400 600;
	background-color: whitesmoke;	
}

.container {
	max-width: 900px;
	display: grid;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	padding: 10px;
}

.section-1 {
	padding: 20px;
	text-align: center;
	line-height: 35px;
}

.head-1 {
	color: hsl(240, 100%, 10%);
}

.head-2 {
	color: hsl(240, 100%, 10%);
	font-size: 25px;
	font-weight: 15;
}

.section-1 p {
	color: hsl(240, 100%, 10%);
	font-size: 15px;
	line-height: 20px;
}

.section-2 {
	display: flex;
	justify-content:center;
}

.sub-1 {
	width: 280px;
	height: 220px;
	background-color: hsl(240, 100%, 10%);
	padding: 30px;
	border-radius: 10px;
	margin: 10px;
	margin-top: 15%;
	position: relative;
	border-top: 3px solid white;
	line-height: 25px;
	box-shadow: 0 5px 10px hsl(229, 6%, 66%);	
}

.sub-1 img {
	position: absolute;
	left: 75%;
	top: 65%;
}

.sub-1 h3 {
	color: white;
}

.sub-1 p {
	color: white;
	font-size: 15px;
}

.sub-1 a {
	position: absolute;
	text-decoration: none;
	color: hsl(240, 100%, 10%);
	background-color: white;
	width: 75px;
	padding: 5px;
	border-radius: 3px;
	text-align: center;
	right: 62%;
	top: 72%;
}

.sub-2 {
	width: 280px;
	height: 220px;
	background-color: white;
	padding: 30px;
	border-radius: 10px;
	margin: 10px;
	border-top: 3px solid hsl(240, 100%, 10%);
	position: relative;
	line-height: 25px;
	box-shadow: 0 5px 10px hsl(229, 6%, 66%);	
}

.sub-2 img {
	position: absolute;
	left: 75%;
	top: 65%;
}

.sub-2 h3 {
	color: hsl(234, 12%, 34%);
}

.sub-2 p {
	color: hsl(229, 6%, 66%);
	font-size: 15px;
}

.sub-2 a {
	position: absolute;
	text-decoration: none;
	color: white;
	background-color: hsl(240, 100%, 10%);
	width: 70px;
	padding: 5px;
	border-radius: 3px;
	text-align: center;
	right: 65%;
	top: 75%;
}

.sub-3 {
	width: 280px;
	height: 220px;
	background-color: white;
	padding: 30px;
	border-radius: 10px;
	margin: 10px;
	border-top: 3px solid hsl(240, 100%, 10%) ;
	position: relative;
	line-height: 25px;
	box-shadow: 0 5px 10px hsl(229, 6%, 66%);	
}

.sub-3 img {
	position: absolute;
	left: 75%;
	top: 65%;
}

.sub-3 h3 {
	color: hsl(234, 12%, 34%);
}

.sub-3 p {
	color: hsl(229, 6%, 66%);
	font-size: 15px;
}

.sub-3 a {
	position: absolute;
	text-decoration: none;
	color: white;
	background-color: hsl(240, 100%, 10%);
	width: 75px;
	padding: 5px;
	border-radius: 3px;
	text-align: center;
	right: 62%;
	top: 70%;
}

.sub-4 {
	width: 280px;
	height: 220px;
	background-color: hsl(240, 100%, 10%);
	padding: 30px;
	border-radius: 10px;
	margin: 10px;
	margin-top: 15%;
	border-top: 3px solid white;
	position: relative;
	line-height: 25px;
	box-shadow: 0 5px hsl(229, 6%, 66%);	
}

.sub-4 img {
	position: absolute;
	left: 75%;
	top: 65%;
}

.sub-4 h3 {
	color: white;
}

.sub-4 p {
	color: white;
	font-size: 15px;
}

.sub-4 a {
	position: absolute;
	text-decoration: none;
	color: hsl(240, 100%, 10%);
	background-color: white;
	padding: 5px;
	width: 70px;
	border-radius: 3px;
	text-align: center;
	right: 64%;
	top: 72%;
}

.sub-sect {
	display: flex;
	flex-direction: column;
}
.attribution p {
	color: hsl(229, 6%, 66%);
	font-size: ;
}
.attribution a {
	text-decoration: none;
	color: hsl(234, 12%, 34%);
	font-size: 15px;
}

/*========================================SOCIAL====================================================*/
* {
	box-sizing: border-box;
}

/*=================THE CONTENET==============*/
.content {
	background-color: white;
	color: black;
	line-height: 1.6;
	padding: 2em;

}
.brand {
	text-align: center;
	text-decoration: overline;
}
.brand span {
	color: hsl(240, 100%, 10%);
}
.company-info{
	background: hsl(240, 100%, 10%);
	color: white;
	border-radius: 5px;
}
.company-info h3 {
	text-align: center;
}
.company-info ul li {
	text-align: center;
}
.wrapper{
	box-shadow: 0 0 20px 0 black;
	opacity:0.7;
	border-radius: 5px;
}
.wrapper > *{
	padding: 1.5em;
}

/*================FORM STYLE================*/
.contact form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.contact form label {
	display: block;
}

.contact form p{
	margin: 0;
}

.contact form .full{
	grid-column: 1/3;	
}

.contact form button, .contact form input, .contact form textarea{
	width: 100%;
	padding: 0.5em;
	border-radius: 3px;
}
.contact form button{
	border-radius: 3px;
}
.contact form button:Hover{
	background-color: hsl(240, 100%, 10%);
	transition: 2s;
	color: white;
}


/*=================THE FOOTER ===============*/
.footer {
	position: relative;
	background-color: hsl(240, 100%, 10%); 
	color: white;
	padding: 10px;
	text-align: center;

}
.footer h3 {
	position: relative;
	text-align: center;
	margin: 0px;
}
.footer p {
	text-align: center;
	margin: 20px;
}
.footer ul{
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	justify-items: space-between;
	margin: 20px;

}
.footer li {
	margin: 20px;
}
/*=============MEDIA QUERY============*/
@media(min-width: 700px) {
	.wrapper{
		display: grid;
		grid-template-columns: 1fr 2fr;

	}

	.wrapper > *{

		padding: 2em;

	}

}



/*========================================TEAM DISCUSSION===========================================*/
.chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.chat-log {
  flex-grow: 1;
  width: 100%;
  overflow-y: scroll;
}

.chat-entry {
  margin-bottom: 10px;
  display: flex;
}

.bot .message {
  background-color: #f1f0f0;
  color: #000;
  padding: 10px;
  border-radius: 5px;
  margin-right: auto;
}

.user .message {
  background-color: hsl(240, 100%, 10%);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-left: auto;
  text-align: right;
}

.chat-input {
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
}

.chat-input input[type="text"] {
  flex-grow: 1;
  padding: 5px;
  height: 50px;
  border-radius: 5px solid hsl(240, 100%, 10%);
}

.chat-input button {
	background-color: hsl(240, 100%, 10%);
	color: white;
	height: 50px;
  padding: 5px 10px;
}

/*=======================================================MANAGERS==========================================*/

/* CSS for desktop view */

.talk h1 {
	color: hsl(240, 100%, 10%);
	text-align: center;
	margin-bottom: 20px;

}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.team-card {
  width: 45%;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team-card img {
	height: 70%;
	width: 50%;
	object-fit: contain;
	box-shadow: 30px 0px hsl(240, 100%, 10%);
}
.team-card p {
	text-align: center;
	padding: 0 90px;
}
.team-card a {
	text-decoration: none;
	color: white;
	text-align: center;
	background-color: hsl(240, 100%, 10%);
	margin-top: 20px;
	padding: 10px;
	border-radius: 3px;
	width: 80px;

}



/* CSS for mobile view */
@media (max-width: 767px) {
.talk h1 {
	color: hsl(240, 100%, 10%);
	text-align: center;
	margin-bottom: 50px;
}

  .team-container {
    flex-direction: column;
  }
  
  .team-card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .team-card h3 {
  	margin-left: 30px;
  }
  .team-card p {
  	margin-left: 30px;
  	text-align: center;

  }
  .team-card a {
  	margin-left: 30px;
  }
}


/*=========================================================MEDIA QUERY=============================================*/

@media (max-width: 700px) {
	.container {
		max-width:400px;
	}

	.section-1 p {
		margin: 20px;
	}

	.section-2 {
		max-width: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.sub-1 {
		margin-top: initial;
		margin: 10px;
	}

	.sub-4 {
		margin-top: initial;
		margin: 10px;
	}
	
}
